import java.util.*;
public class lucky_division{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] div = {4,7,44,77,47,74,447,747,777,444,477,774,747,474};
        int n = sc.nextInt();
        boolean lucky = false;
        for(int i : div){
            if(n % i ==0){
                lucky = true;
                break;
            }
        }

        if(lucky){
            System.out.println("YES");

        }

        else System.out.println("NO");
    }
}
