import java.util.Scanner;

public class amazing {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        if (n <= 1) {
            System.out.println(0);
            sc.close();
            return;
        }

        int first = sc.nextInt();
        int amazing = 0, max = first , min= first;
        for(int i = 1; i< n; i++){
            int cur  = sc.nextInt();

            if(cur > max){
                amazing++;
                max = cur;
            }

            if(cur < min){
                amazing++;
                min = cur;
            }
        }

        System.out.println(amazing);
        sc.close();

    }

}
