import java.util.*;
public class beautifulMatrix {
    public static void main(String[] args) {
        Scanner sc  = new Scanner(System.in);
        int col = -1;
        int row = -1;

        for(int i = 1; i <= 5;i++){
            for(int j = 1; j <=5;j++){
                if(sc.nextInt() == 1){
                    col = j;
                    row = i;
                    break;
                }
            }

            if(row != -1){
                break;  
            }
        }

        int moves = Math.abs(row-3) + Math.abs(col - 3);
        System.out.println(moves);
        sc.close();
    }    
}
