import java.util.*;
public class magnets {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        if(n == 0)  {
            System.out.println("0");
            sc.close();
            
        }

        int grp = 1; 
        String prev = sc.next();
    
        for(int i  =1 ;i<n; i++){
            String curr = sc.next();
            if(!curr.equals(prev))    grp++;

            prev = curr;

        }
        System.out.println(grp);
        sc.close();
    }
}
